/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        SpotlightSearch {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 40>;
        };

        Enclosures {
            bindings = <&mo 5>;
            key-positions = <40 41>;
        };
    };

    macros {
        personal_email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp P &kp T &kp I &kp M &kp U &kp S &kp J &kp O &kp N &kp A &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        school_email: school_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp P &kp P &kp Y &kp SPACE &kp LS(B) &kp I &kp R &kp T &kp H &kp D &kp A &kp Y &kp EXCL &kp EXCL &kp EXCL &kp SPACE &kp COLON &kp LS(D)>;
            label = "SCHOOL_EMAIL";
        };

        smiley: smiley {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp RIGHT_PARENTHESIS>;
            label = "SMILEY";
        };

        big_smiley: big_smiley {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp LS(D)>;
            label = "BIG_SMILEY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &mt LEFT_CONTROL W  &mt LEFT_ALT E  &mt LEFT_GUI R  &mt LG(C) T          &kp Y      &mt RIGHT_GUI U  &mt RIGHT_ALT U  &mt RIGHT_CONTROL O  &kp P     &none
&none  &kp A  &kp S               &kp D           &kp F           &mt LG(V) G          &kp H      &kp J            &kp K            &kp L                &kp SEMI  &none
&none  &kp Z  &kp X               &kp C           &kp V           &mt LG(X) B          &kp N      &kp M            &kp COMMA        &kp DOT              &kp FSLH  &none
                                  &mo 2           &kp LEFT_SHIFT  &kp LA(BACKSPACE)    &kp ENTER  &kp SPACE        &mo 1
            >;
        };

        SymbolsArrows {
            bindings = <
&trans  &kp ESCAPE     &kp LG(Z)       &kp UP_ARROW    &kp TAB          &none            &kp GRAVE    &kp HASH     &kp AMPERSAND  &kp BACKSLASH  &kp ASTERISK     &trans
&trans  &kp C_AL_LOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none            &smiley      &kp MINUS    &kp EQUAL      &kp SQT        &kp EXCLAMATION  &trans
&trans  &kp C_SLEEP    &kp LA(LEFT)    &none           &kp LA(RIGHT)    &none            &big_smiley  &kp PERCENT  &kp DOLLAR     &kp CARET      &kp AT_SIGN      &trans
                                       &mo 3           &kp LEFT_SHIFT   &kp BACKSPACE    &none        &none        &trans
            >;
        };

        NumbersMediaFunction {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp C_NEXT          &kp C_VOLUME_UP  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp C_PREV          &kp C_VOL_DN     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp C_PLAY_PAUSE    &kp C_MUTE       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                         &trans  &trans  &trans              &kp RET          &kp KP_NUMBER_0  &mo 3
            >;
        };

        Settings {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &sys_reset         &bootloader   &soft_off     &none         &bt BT_CLR      &to 4  &none            &none          &bootloader  &sys_reset  &none
&trans  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &personal_email  &school_email  &none        &none       &none
&trans  &ext_power EP_TOG  &none         &none         &none         &none           &none  &none            &none          &none        &none       &none
                                         &none         &none         &none           &none  &none            &none
            >;
        };

        Gaming {
            bindings = <
&none  &kp ESC           &kp Q  &kp W    &kp E      &kp R              &none  &none  &none  &none  &none  &none
&none  &kp LSHFT         &kp A  &kp S    &kp D      &kp F              &none  &to 0  &none  &none  &none  &none
&none  &kp LEFT_CONTROL  &kp Z  &kp X    &kp C      &kp V              &none  &none  &none  &none  &none  &none
                                &kp TAB  &kp SPACE  &kp RIGHT_SHIFT    &to 0  &to 0  &none
            >;
        };

        EnclosuresAndMedia {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp C_VOL_UP  &kp C_AL_LOCK     &kp LS(LPAR)  &kp LS(RPAR)  &none  &none
&none  &none  &none  &none  &none  &none    &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp LBKT      &kp RBKT      &none  &none
&none  &none  &none  &none  &none  &none    &kp C_MUTE    &soft_off         &kp LS(LBRC)  &kp LS(RBRC)  &none  &none
                     &none  &none  &none    &none         &none             &none
            >;
        };
    };
};
