/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        SpotlightSearch {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 40>;
        };
    };

    macros {
        personal_email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A &kp C &kp O &kp B &kp DOT &kp D &kp S &kp DOT &kp I &kp G &kp L &kp E &kp S &kp I &kp A &kp S &kp DOT &kp N5 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        school_email: school_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp D &kp I &kp A &kp Z &kp I &kp G &kp L &kp E &kp S &kp I &kp A &kp S &kp N2 &kp N3 &kp N8 &kp N3 &kp AT &kp F &kp L &kp O &kp R &kp I &kp D &kp A &kp P &kp O &kp L &kp Y &kp DOT &kp E &kp D &kp U>;
            label = "SCHOOL_EMAIL";
        };

        backspace_word: backspace_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(BACKSPACE) &kp SPACE>;
            label = "BACKSPACE_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &mt LEFT_CONTROL W  &mt LEFT_ALT F  &mt LEFT_GUI P  &mt LG(C) B          &kp J      &mt RIGHT_GUI L  &mt RIGHT_ALT U  &mt RIGHT_CONTROL Y  &kp SEMICOLON  &none
&none  &mt LG(A) A  &kp R               &kp S           &kp T           &mt LG(V) G          &kp M      &kp N            &kp E            &kp I                &kp O          &none
&none  &kp Z        &kp X               &kp C           &kp D           &mt LG(X) V          &kp K      &kp H            &kp COMMA        &kp DOT              &kp FSLH       &none
                                        &mo 2           &kp LEFT_SHIFT  &kp LA(BACKSPACE)    &kp ENTER  &kp SPACE        &mo 1
            >;
        };

        SymbolsArrows {
            bindings = <
&trans  &kp ESCAPE     &kp LG(Z)       &kp UP_ARROW    &kp TAB          &kp DOLLAR       &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp ASTERISK     &trans
&trans  &kp C_AL_LOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PERCENT      &kp AMPERSAND  &kp MINUS             &kp EQUAL              &kp SQT        &kp EXCLAMATION  &trans
&trans  &kp C_SLEEP    &kp LA(LEFT)    &none           &kp LA(RIGHT)    &none            &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET      &kp AT_SIGN      &trans
                                       &mo 3           &kp LEFT_SHIFT   &kp BACKSPACE    &none          &none                 &trans
            >;
        };

        NumbersMediaFunction {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp C_NEXT          &kp C_VOLUME_UP  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp C_PREV          &kp C_VOL_DN     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp C_PLAY_PAUSE    &kp C_MUTE       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                         &trans  &trans  &trans              &kp RET          &kp KP_NUMBER_0  &mo 3
            >;
        };

        Settings {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &sys_reset         &bootloader   &none         &none         &bt BT_CLR      &to 4  &none            &none          &bootloader  &sys_reset  &none
&trans  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &personal_email  &school_email  &none        &none       &none
&trans  &ext_power EP_TOG  &none         &none         &none         &none           &none  &none            &none          &none        &none       &none
                                         &none         &none         &none           &none  &none            &none
            >;
        };

        Gaming {
            bindings = <
&none  &kp ESC           &kp Q  &kp W  &kp E      &kp R        &none  &none  &none  &none  &none  &none
&none  &kp LSHFT         &kp A  &kp S  &kp D      &kp F        &none  &to 0  &none  &none  &none  &none
&none  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V        &none  &none  &none  &none  &none  &none
                                &none  &kp SPACE  &kp SPACE    &to 0  &to 0  &none
            >;
        };
    };
};
